$login-color: #fff
$login-color-btn: #463a7e
$login-color-btn-hover: #181d41
$login-height: 40px
$login-radius: 20px
  
.app
  width: 600px
  padding-top: 30px
  margin: auto
  text-align: center

.app h1
  color: $login-color
  font-weight: 600
  font-size: 35px
  text-transform: uppercase
  margin-bottom: 60px

.app
  width: 400px
  height: 300px
  position: absolute
  left: 50%
  top: 30%
  transform: translate(-50%, -50%)
  padding: 20px

.app-login form
  width: 100%

.app-login input[type=text]
  height: $login-height
  background: inherit
  border: 1px solid $login-color
  border-right: none
  width: 80%
  border-radius: $login-radius 0 0 $login-radius
  padding-left: 10px

.app-login input:focus
  background: inherit
  padding-left: 10px
  color: $login-color

.app-login button
  height: $login-height
  background: $login-color-btn
  border: 0
  color: #fff
  border: 1px solid $login-color
  width: 20%
  text-transform: uppercase
  border-radius: 0 $login-radius $login-radius 0
  transition: background 0.25s

.app-login button:hover
  background: $login-color-btn-hover
  border: 1px solid $login-color
