$btn-color: #818181
$btn-color-back: #bcbcbc
$height: 30px
$radius: 15px

.todo form input
  width: 79%
  height: $height
  border-radius: $radius 0 0 $radius
  border: 1px solid #818181
  border-right: none

.todo form button
  width: 21%
  height: $height
  border-radius: 0 $radius $radius 0
  background: $btn-color-back
  border: 1px solid $btn-color
