$btn-color: #fff
$btn-color-back: #463a7e
$btn-color-back-hover: #181d41
$height: 30px
$radius: 15px

  
.task-item
  border: 1px solid $btn-color
  margin-bottom: 10px
  border-radius: 15px

.item
  display: flex
  justify-content: space-between
  align-items: center

.item > div:first-child
  padding: 5px 10px 5px 10px

.item > div:last-child
  display: flex
  align-self: stretch

.item div p
  margin: 0

.item div input[type = button]
  background: $btn-color-back
  border: none
  border-left: 1px solid $btn-color
  height: 100%
  color: $btn-color
  transition: background 0.25s

.item div input[type = button]:hover
  background: $btn-color-back-hover

.item div input:last-child
  border-radius: 0 $radius $radius 0

.task-item form
  height: $height

.task-item form input
  width: 65%
  border: none
  border-radius: $radius 0 0 $radius
  height: 100%
  padding-left: 20px

.task-item form button
  width: 35%
  border-radius: 0 $radius $radius 0
  height: 100%
  background: $btn-color-back
  border: none
  border-left: 1px solid $btn-color

.done
  text-decoration: line-through
