html
  height: 100%

*
  box-sizing: border-box

body
  display: block
  color: #fff
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  height: 100%
  background-image: url('./images/10.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover 

input  
  outline: 0

#root
  height: 100%
